# SpringBootDruidMultiDB

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/rick/: SpringBootDruidMultiDbApplication.java
src/main/java/com/rick/annotation/: DataSourceAnnotation.java
src/main/java/com/rick/aspect/: DynamicDataSourceAspect.java
src/main/java/com/rick/common/: AppConstants.java
src/main/java/com/rick/config/: DruidConfig.java  SessionFactoryConfig.java
src/main/java/com/rick/controller/: ApiController.java
src/main/java/com/rick/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/rick/entities/: Student.java
src/main/java/com/rick/mappers/: StudentMapper.java  employeeMapper.xml
src/main/java/com/rick/service/: StudentService.java
src/main/java/com/rick/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/rick/: SpringBootDruidMultiDbApplicationTests.java
